PORT= 8000

DATABASE_URL ="mongodb://localhost:27017"

JWT_SECRET_KEY = "bjsdfs34534jbjbkni98hgvhwr7"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = '' 
EMAIL_PASS = ''
EMAIL_FROM = ''